# springboot-management-system

./: pom.xml
src/main/java/com/wake/: Main.java
src/main/java/com/wake/controller/: DeptController.java  EmpController.java  UploadController.java
src/main/java/com/wake/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/wake/pojo/: Dept.java  Emp.java
src/main/java/com/wake/pojo/vo/: EmpVo.java
src/main/java/com/wake/service/: DeptService.java  EmpService.java
src/main/java/com/wake/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/wake/utils/: AliOSSProperties.java  AliOSSUtils.java  MD5Util.java  Result.java
src/main/resources/: application.yml
src/main/resources/com/wake/mapper/: DeptMapper.xml
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/resources/mappers/: DeptMapper.xml  EmpMapper.xml
src/test/java/com/wake/test/: MSTest.java
